## WINDOW
window-decoration = "none"
window-padding-x = 0
window-padding-y = 0,0
window-padding-balance = true

## KEYBINDS
keybind = all:ctrl+shift+j=goto_split:down
keybind = all:ctrl+shift+k=goto_split:up
keybind = all:ctrl+shift+h=goto_split:left
keybind = all:ctrl+shift+l=goto_split:right
keybind = all:ctrl+shift+d=new_split:down

## OTHER 
# background-blur-radius = 1 
mouse-hide-while-typing = true
background-opacity = 0.9
window-inherit-working-directory = true

## THEME
palette = 0=#16161d
palette = 1=#c34043
palette = 2=#76946a
palette = 3=#c0a36e
palette = 4=#7e9cd8
palette = 5=#957fb8
palette = 6=#6a9589
palette = 7=#c8c093
palette = 8=#727169
palette = 9=#e82424
palette = 10=#98bb6c
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#7aa89f
palette = 15=#dcd7ba

background = 1f1f28
foreground = dcd7ba
cursor-color = c8c093
selection-background = 2d4f67
selection-foreground = c8c093
