# INCLUDE'S
include theme.conf

# FONT
font_size 13.0
font_family      JetBrainsMono Nerd Font
italic_font      auto
bold_italic_font auto
bold_font        auto

# WINDOW
window_padding_width 0
window_border_width 0.9pt
remember_window_size yes
# initial_window_width  640
# initial_window_height 400
hide_window_decorations yes
background_opacity 0.95
#confirm_os_window_close 0

# PERFORMANCE TUNING
repaint_delay 10
input_delay 3
sync_to_monitor yes

# TRASH SHIT
enable_audio_bell no
